# wx01

./: pom.xml
src/main/java/com/xy/wx01/: Wx01Application.java
src/main/java/com/xy/wx01/controller/: IndexController.java  ReceiverController.java  WeixinController.java
src/main/java/com/xy/wx01/utils/: MyAtsEventMessageHandler.java  MyAtsNormalMessageHandler.java  RedisTicketLoader.java  RedisTokenLoader.java
src/main/resources/: application.yml  weixin4j.properties
src/main/resources/templates/: home.ftl  index.ftl
src/test/java/com/xy/wx01/: WeixinTest.java  Wx01ApplicationTests.java
